<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>


<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.202"
	fx:controller="ec.edu.upse.facsistel.sistemas.progvisual1.s2018p2.ropa.controllers.ControllerListaProducto"
	stylesheets="style.css">
   <children>
      <Label text="Lista de Productos" />
      <ComboBox fx:id="cmbTemporada" />
      <Button fx:id="btnCarrito" text="Ir al Carrito de Compras" onAction="#irAVistaCarrito" />
      <TilePane fx:id="tileProductos" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
