<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" stylesheets="application.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="ec.edu.upse.facsistel.sistemas.progvisual1.s2018p2.ropa.controllers.ControllerCarrito">
   <children>
      <Label contentDisplay="CENTER" text="Carrito" textAlignment="CENTER" />
      <ListView fx:id="lstProductosAComprar" prefHeight="200.0" prefWidth="200.0" />
      <Label text="Total" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" text="Cancelar" />
            <Button mnemonicParsing="false" text="Finalizar Compra" />
         </children>
      </HBox>
   </children>
</VBox>
